NEXT_PUBLIC_SUPABASE_URL= 'https://vhjbknqggqbtbwypebao.supabase.co';
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoamJrbnFnZ3FidGJ3eXBlYmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5MDE0MjIsImV4cCI6MjAzMjQ3NzQyMn0.4SgStGSYt4qkASRSq-TVP8kqY9hlJmf4yQLX95R6vYo';

